call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tweekmonster/fzf-filemru'
Plug 'itchyny/lightline.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'benmills/vimux'
Plug 'rking/ag.vim'
Plug 'mattboehm/vim-unstack'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tmhedberg/matchit'
Plug 'vim-ruby/vim-ruby'

" Text objs
Plug 'kurkale6ka/vim-pairs'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'blueyed/vim-diminactive'

" Editing
Plug 'w0rp/ale'
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-commentary'
Plug 'mbbill/undotree'
Plug 'henrik/vim-indexed-search'
Plug 'ReplaceWithRegister'
Plug 'mattn/emmet-vim'

" Colors
Plug 'altercation/vim-colors-solarized'

call plug#end()
